<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Arm_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="uZT-qc-P1A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S7s-Zw-CJv">
                                <rect key="frame" x="153" y="315" width="109" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="StartButton"/>
                                <connections>
                                    <action selector="onStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlz-2m-b1H"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YN-Wp-ztn">
                                <rect key="frame" x="130" y="429" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.92549019607843142" green="0.43529411764705883" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="errorLbl" destination="3YN-Wp-ztn" id="ewF-fL-8yY"/>
                        <segue destination="5xc-Wz-WJf" kind="modal" identifier="toMainViewControllerSegue" id="tCt-el-kkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="175"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="oMV-je-gkb">
            <objects>
                <viewController id="5xc-Wz-WJf" customClass="MainViewController" customModule="Arm_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajo-fM-r2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uu4-Oa-1G5">
                                <rect key="frame" x="53" y="149" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y = 35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9BG-q7-CM6">
                                <rect key="frame" x="53" y="216" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="L8a-0R-bRL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArmImg" id="oq0-mW-XMP">
                                <rect key="frame" x="70" y="101" width="274" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dVX-Fv-DgD">
                                <rect key="frame" x="35" y="422" width="344" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="StandbyButtonWhite"/>
                                <connections>
                                    <action selector="standbyButtonPressed:" destination="5xc-Wz-WJf" eventType="touchUpInside" id="0fo-Um-n7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NQR-gE-0iA">
                                <rect key="frame" x="35" y="491" width="344" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CalibrateArmButtonWhite"/>
                                <connections>
                                    <action selector="calibrateArmButtonPressed:" destination="5xc-Wz-WJf" eventType="touchUpInside" id="L9q-wA-0a8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xqa-i0-pea">
                                <rect key="frame" x="35" y="561" width="344" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CalibrateCameraButtonWhite"/>
                                <connections>
                                    <action selector="calibrateCameraButtonPressed:" destination="5xc-Wz-WJf" eventType="touchUpInside" id="y3I-YR-8Mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gaT-oQ-8dH">
                                <rect key="frame" x="35" y="631" width="344" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ReadyButtonWhite"/>
                                <connections>
                                    <action selector="readyButtonPressed:" destination="5xc-Wz-WJf" eventType="touchUpInside" id="0Gs-5U-F4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RED-8g-JhN">
                                <rect key="frame" x="336" y="20" width="58" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CustomCommandButton"/>
                                <connections>
                                    <action selector="customCommandButtonPressed:" destination="5xc-Wz-WJf" eventType="touchUpInside" id="Zub-4e-hil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gKr-Fm-lOS">
                                <rect key="frame" x="20" y="20" width="58" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="zwH-wl-swW" kind="unwind" unwindAction="myUnwindAction:" id="ZQy-AC-yIC"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="h4c-HM-ia1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="KrE-Gi-3d4">
                                <rect key="frame" x="189" y="349" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrating Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NvU-lC-q4b">
                                <rect key="frame" x="20" y="381" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityMonitor" destination="KrE-Gi-3d4" id="bUa-61-Vdi"/>
                        <outlet property="backButton" destination="gKr-Fm-lOS" id="xep-rw-uU4"/>
                        <outlet property="bgOverlayImg" destination="h4c-HM-ia1" id="rZW-C4-puj"/>
                        <outlet property="calibrateArmButton" destination="NQR-gE-0iA" id="dB3-U2-fAc"/>
                        <outlet property="calibrateCamButton" destination="xqa-i0-pea" id="3ph-Q7-kq9"/>
                        <outlet property="calibratingLbl" destination="NvU-lC-q4b" id="4Wq-Sc-Guh"/>
                        <outlet property="customCommandButton" destination="RED-8g-JhN" id="Mzq-p6-K2D"/>
                        <outlet property="readyButton" destination="gaT-oQ-8dH" id="YnV-84-mDW"/>
                        <outlet property="standbyButton" destination="dVX-Fv-DgD" id="gDT-K5-Y6o"/>
                        <segue destination="jaG-fF-PkV" kind="modal" identifier="toLiveViewControllerSegue" id="Puz-A5-qxK"/>
                        <segue destination="ku0-gW-8Ne" kind="modal" identifier="toCustomCommandViewControllerSegue" id="Ot7-Ci-Uz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY2-BV-DhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zwH-wl-swW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="535" y="175"/>
        </scene>
        <!--Custom Command View Controller-->
        <scene sceneID="oKe-Ch-Fqa">
            <objects>
                <viewController id="ku0-gW-8Ne" customClass="CustomCommandViewController" customModule="Arm_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmd-MJ-FnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="nsX-Tp-UPJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ze4-Qu-OHR">
                                <rect key="frame" x="20" y="20" width="58" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="sqD-xg-6zV" kind="unwind" unwindAction="unwindToMain:" id="kJJ-BE-zii"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XYZ,0,39,-20" textAlignment="center" minimumFontSize="17" background="EntryBox" disabledBackground="EntryBox" id="C2P-UT-3Vg">
                                <rect key="frame" x="35" y="513" width="344" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.40392156862745099" green="0.88235294117647056" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ogk-BX-3dU">
                                <rect key="frame" x="20" y="65" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="0"/>
                                <connections>
                                    <action selector="keyButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="Naj-lt-fuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1DV-fi-F7I">
                                <rect key="frame" x="201" y="65" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1"/>
                                <connections>
                                    <action selector="keyButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="ir8-Es-c1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dde-Vo-cg3">
                                <rect key="frame" x="18" y="129" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="2"/>
                                <connections>
                                    <action selector="keyButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="ATy-7c-B55"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rHO-yY-5LE">
                                <rect key="frame" x="199" y="129" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="3"/>
                                <connections>
                                    <action selector="keyButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="hph-zu-wwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wTI-gH-C4O">
                                <rect key="frame" x="18" y="193" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="4"/>
                                <connections>
                                    <action selector="keyButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="UG8-mk-DNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q3K-7b-uxC">
                                <rect key="frame" x="199" y="193" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="5"/>
                                <connections>
                                    <action selector="keyButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="5qK-uB-xv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q0z-fc-bwU">
                                <rect key="frame" x="18" y="257" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="6"/>
                                <connections>
                                    <action selector="keyButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="Nn0-L8-iaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4AR-Ge-0od">
                                <rect key="frame" x="199" y="257" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="7"/>
                                <connections>
                                    <action selector="keyButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="twQ-fu-YJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZfD-lx-7zO">
                                <rect key="frame" x="18" y="321" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="good"/>
                                <connections>
                                    <action selector="goodButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="6Eo-ii-3EN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4G6-lQ-fdx">
                                <rect key="frame" x="27" y="385" width="361" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="update"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="TLx-tm-Dqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LyK-EH-suH">
                                <rect key="frame" x="199" y="321" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bad"/>
                                <connections>
                                    <action selector="badButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="8lO-Ua-ha9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jHl-ki-yFf">
                                <rect key="frame" x="35" y="578" width="344" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SendButtonWhite"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="ku0-gW-8Ne" eventType="touchUpInside" id="ekh-yz-c2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="commandEntrybox" destination="C2P-UT-3Vg" id="98t-oy-RKG"/>
                        <outletCollection property="keypointBtn" destination="Ogk-BX-3dU" collectionClass="NSMutableArray" id="lFa-kv-RVc"/>
                        <outletCollection property="keypointBtn" destination="1DV-fi-F7I" collectionClass="NSMutableArray" id="uUp-AJ-lfT"/>
                        <outletCollection property="keypointBtn" destination="Dde-Vo-cg3" collectionClass="NSMutableArray" id="ri2-1S-qBZ"/>
                        <outletCollection property="keypointBtn" destination="rHO-yY-5LE" collectionClass="NSMutableArray" id="8LO-pf-tde"/>
                        <outletCollection property="keypointBtn" destination="wTI-gH-C4O" collectionClass="NSMutableArray" id="N6m-1D-l3V"/>
                        <outletCollection property="keypointBtn" destination="Q3K-7b-uxC" collectionClass="NSMutableArray" id="L6S-X3-7sH"/>
                        <outletCollection property="keypointBtn" destination="q0z-fc-bwU" collectionClass="NSMutableArray" id="bat-L4-KQy"/>
                        <outletCollection property="keypointBtn" destination="4AR-Ge-0od" collectionClass="NSMutableArray" id="5GE-rt-e3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-pD-Ro4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sqD-xg-6zV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="535" y="1049"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="Q9n-qr-1cV">
            <objects>
                <viewController id="jaG-fF-PkV" customClass="LiveViewController" customModule="Arm_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXH-mU-5wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="p5h-2W-4Vl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text Square" id="Xzj-Tc-grp">
                                <rect key="frame" x="53" y="395" width="308" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoardImg" id="BWN-Bs-R6O">
                                <rect key="frame" x="62" y="57" width="290" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Status: Waiting for trigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ThB-KE-04D">
                                <rect key="frame" x="53" y="362" width="308" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Speed: 0.00 sec/rev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2Z-AM-BXe">
                                <rect key="frame" x="53" y="329" width="308" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Angle: 0.0º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yeE-gD-VHO">
                                <rect key="frame" x="53" y="296" width="308" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="W16-Eh-JYJ">
                                <rect key="frame" x="53" y="403" width="308" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S9D-8C-S4l">
                                <rect key="frame" x="35" y="632" width="344" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="StandbyButtonRed"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="jaG-fF-PkV" eventType="touchUpInside" id="6ia-qK-yd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9E-4u-RkY">
                                <rect key="frame" x="124" y="20" width="166" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="boardAngleLbl" destination="yeE-gD-VHO" id="0do-xF-4Yt"/>
                        <outlet property="boardImg" destination="BWN-Bs-R6O" id="bnR-4e-v5z"/>
                        <outlet property="boardSpeedLbl" destination="f2Z-AM-BXe" id="csc-X0-GI2"/>
                        <outlet property="gameStatusLbl" destination="ThB-KE-04D" id="gVC-dD-kkn"/>
                        <outlet property="logTextbox" destination="W16-Eh-JYJ" id="qkC-qJ-FLl"/>
                        <outlet property="stopBtn" destination="S9D-8C-S4l" id="QvN-tX-FVW"/>
                        <outlet property="timerLbl" destination="i9E-4u-RkY" id="hgJ-Fq-bCW"/>
                        <segue destination="k0g-YG-xVp" kind="unwind" identifier="unwindToMainSegue" unwindAction="unwindToMain:" id="kKb-bo-XHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3i-gU-f4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k0g-YG-xVp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="172" height="50"/>
        <image name="1" width="172" height="50"/>
        <image name="2" width="172" height="50"/>
        <image name="3" width="172" height="50"/>
        <image name="4" width="172" height="50"/>
        <image name="5" width="172" height="50"/>
        <image name="6" width="172" height="50"/>
        <image name="7" width="172" height="50"/>
        <image name="ArmImg" width="256" height="315"/>
        <image name="BackButton" width="29" height="46"/>
        <image name="Background" width="414" height="736"/>
        <image name="BoardImg" width="250" height="219"/>
        <image name="CalibrateArmButtonWhite" width="343" height="50"/>
        <image name="CalibrateCameraButtonWhite" width="344" height="50"/>
        <image name="CustomCommandButton" width="48" height="44"/>
        <image name="EntryBox" width="343" height="50"/>
        <image name="ReadyButtonWhite" width="344" height="50"/>
        <image name="SendButtonWhite" width="344" height="51"/>
        <image name="StandbyButtonRed" width="344" height="50"/>
        <image name="StandbyButtonWhite" width="344" height="50"/>
        <image name="StartButton" width="106" height="106"/>
        <image name="Text Square" width="343" height="237"/>
        <image name="bad" width="172" height="50"/>
        <image name="good" width="172" height="50"/>
        <image name="update" width="344" height="50"/>
    </resources>
</document>
